[mypy]
# The Python version for which the type checking is performed.
# You can specify a specific version or use "python3" for the default Python 3 version.
python_version = 3.8

# Check all files in the project.
files = ./gcode2dplotterart

# Enable incremental mode for faster re-checks.
incremental = True

# Enable strict optional checks (useful for catching common errors).
strict_optional = True

# Show error messages in the format filename:line_number: error_message.
show_error_codes = True

ignore_missing_imports = true

warn_return_any = True

warn_unused_configs = True

disallow_untyped_defs = True
